astroid==2.5.3
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
google-api-core==1.26.1
google-api-python-client==2.0.2
google-auth==1.27.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.3
googleapis-common-protos==1.53.0
httplib2==0.19.0
idna==2.10
isort==5.8.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
oauthlib==3.1.0
packaging==20.9
protobuf==3.15.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.7.4
pyparsing==2.4.7
PySocks==1.7.1
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
spotipy==2.17.1
toml==0.10.2
tweepy==3.10.0
typed-ast==1.4.3
uritemplate==3.0.1
urllib3==1.26.3
wrapt==1.12.1
youtube-dl==2021.3.3
youtube-dlc==2020.11.11.post3
